sender_email		=	abc@gmail.com
sender_password 	=	abc@password
host				=	smtp.gmail.com
port				=	587
smtp_auth			=	true
protocol			=	smtp
enable_start_tls	=	true
admin_email_address	=	admin@gmail.com
output_file			=	/file/write/path/