sender_email=rahulblr.1990@gmail.com
sender_password =	classmate@#$
host				=	smtp.gmail.com
port				=	587
smtp_auth			=	true
protocol			=	smtp
enable_start_tls	=	true
admin_email_address	=	admin@gmail.com
output_file			=	/home/pradheep/Desktop/EmailTest/